# Para producción en Vercel, esta variable se debe configurar como variable de entorno
# en el dashboard de Vercel apuntando a tu dominio de producción
VITE_API_URL=https://metared-dawrj5879-karl-heinzs-projects.vercel.app/api
